# Nginx proxy add extra authentication layer for loki with basic auth so that only permitted client can push log to loki
# https://grafana.com/docs/loki/latest/operations/authentication
server {
    listen 3100;

    auth_basic "Loki Logs";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /loki/ {
        proxy_pass http://loki:3100/;
    }
}